{
  "name": "buff-system",
  "version": "1.0.0",
  "description": "",
  "main": "babel.config.js",
  "directories": {
    "test": "test"
  },
  "devDependencies": {
    "@babel/core": "^7.22.0",
    "@babel/plugin-proposal-class-properties": "^7.18.6",
    "@babel/plugin-proposal-private-methods": "^7.18.6",
    "@babel/preset-env": "^7.22.0",
    "babel-loader": "^9.1.0",
    "webpack": "^5.106.2",
    "webpack-cli": "^7.0.2"
  },
  "scripts": {
    "build": "webpack --mode=production",
    "build:dev": "webpack --mode=development",
    "dev": "webpack --mode=development --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/uyas2207/Buff-system-altv.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/uyas2207/Buff-system-altv/issues"
  },
  "homepage": "https://github.com/uyas2207/Buff-system-altv#readme"
}
